<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#212121; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#212121 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
</style>

<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="194" height="194" valign="middle" align="center" style="background:#E94E1B;"><img src="images/logo6.png" alt="Logo" style="display:block; border:none;" /></td>
			<td width="446" height="194" valign="top" align="left">
			
				<table width="100%" height="194" border="0" cellspacing="0" cellpadding="0" style="background:#f2f2f2; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td style="font-family:'Montserrat', sans-serif, Arial; font-size:16px; line-height:24px;font-weight:800; letter-spacing:3px; text-transform:uppercase; color:#212121; padding:25px 0 0 25px;">iRIse</td>
						</tr>
						<tr>
							<td style="font-family:'Montserrat', sans-serif, Arial; font-size:12px; line-height:14px; font-weight:500; color:#959595; padding:0 0 10px 25px;">Mogadishu Innovation Hub</td>
						</tr>
						<tr>
							<td style="padding:0 0 0 0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>	
                                            <td width="11%" height="38" valign="middle"><img src="images/icon-map_red.png" alt="Map" style="display:block; border:none; padding:0 0 0 20px;" /></td>
                                            <td valign="middle" style="font-family:'Montserrat', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:700; color:#212121; padding:0 0 0 0;">
                                            	Block 09 | Opposite Pizza house KM5 Mogadishu | Somalia
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
                        <tr>
							<td style="padding:0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>   
                                			<td width="11%" height="38" valign="middle"><img src="images/icon-phone_red.png" alt="Phone" style="display:block; border:none; padding:0 0 0 20px;" /></td>
                                            <td width="25%" height="38" valign="middle" style="font-family:'Montserrat', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#212121;">+252612469996</td>
											<td width="7%" height="38" valign="middle"><img src="images/icon-email_red.png" alt="Email" style="display:block; border:none;" /></td>
                                            <td width="25%" height="38" valign="middle" style="font-family:'Montserrat', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#212121;">hello@irisehub.so</td>
											<td width="7%" height="38" valign="middle"><img src="images/icon-web_red.png" alt="Web" style="display:block; border:none;" /></td>
                                            <td width="25%" height="38" valign="middle" style="font-family:'Montserrat', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#212121;">www.irisehub.so</td>
                                    	</tr>
                                    </tbody>
                                </table>
                        	</td>
						</tr>
						<tr>
							<td style="padding:5px 0 0 15px;">
								<a href="https://www.facebook.com/irisehub" target="_blank"><img src="images/social-facebook_dark.png" alt="Facebook" /></a>
								<a href="https://twitter.com/iRiseHub" target="_blank"><img src="images/social-twitter_dark.png" alt="Twitter" /></a>
								<a href="https://www.linkedin.com/company/irisehub" target="_blank"><img src="images/social-linkedin_dark.png" alt="LinkedIN" /></a>
                                <a href="https://www.instagram.com/irise_hub/" target="_blank"><img src="images/social-instagram_dark.png" alt="Instagram" /></a>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

